#####################
# April 28, 2014
#########
# parameter file for nflMarkov code
# # denotes a comment,
# the general idea is, 
# parameter knotA valueA 
# parameter knotB valueB ...
# where the knot-value combinations define an interpolating function,
# knot means yfog (yards from own goal)
# i.e. 20 means you are 80 yards away from scoring a TD
########## 
# the main thing to switch is 
# interp-type pl or interp-type sp
# where pl means piece-wise linear, and 
# sp means spline 
# only pl is defined for now...
#################


interp-type pl
modelType userModel
modelName noUseForAModelName

# structure is 
# key dwn yards-from-own-goal_range yards-to-go value
# for example 
# passProb 1 0 100   0  1.0
# passProb 1 0 100  50  0.5
# passProb 1 0 100 100  0.2
# means between yfog=1 and yfog=50, and when ytg is between 0 and 100
# passProb is 
# 1 + (0.5-1)/(50-0)*(yfog-0)
# between yfog=50 and yfog=100 its,
# 0.5 + (0.2-0.5)/(100-0)*(yfog-50)

# interceptions and fumbles
intProb 0 0 100 0   0.03
intProb 0 0 100 100 0.03

fumProb 0 0 100 0  0.006
fumProb 0 0 100 100 0.006

incompleteProb 0 0 100 0 0.35
incompleteProb 0 0 100 100 0.35

# columns are 
# x0, s1, s2 for Bazin function
yardsDistParsRush 0 0 100   0 1.353 1.664 3.317 
yardsDistParsRush 0 0 100   5 1.353 1.664 3.317
yardsDistParsRush 0 0 100  15 1.180 1.561 3.645 
yardsDistParsRush 0 0 100  25 1.209 1.505 3.530 
yardsDistParsRush 0 0 100  35 1.167 1.528 3.571
yardsDistParsRush 0 0 100  45 1.081 1.545 3.649 
yardsDistParsRush 0 0 100  55 0.882 1.517 3.784 
yardsDistParsRush 0 0 100  65 0.977 1.557 3.589 
yardsDistParsRush 0 0 100  75 0.847 1.410 3.577 
yardsDistParsRush 0 0 100  85 1.118 1.525 3.320 
yardsDistParsRush 0 0 100  95 0.470 0.703 1.379 
yardsDistParsRush 0 0 100 100 0.470 0.703 1.379 

# columns are 
# x0, s1, s2 for Bazin function
# g/a, mean, std for Gaussian (i.e. sacks) 
# g/a determines relative normalization of the 2 components
yardsDistParsPass 0 0 100   0 4.5 1.8 8.0 0.12 -6.5 3.0
yardsDistParsPass 0 0 100 100 4.5 1.8 8.0 0.12 -6.5 3.0

##################################################


# i.e. only go for it if ytg <= Thresh
4thGoForItThresh 4 0 100 0 10 
4thGoForItThresh 4 0 100 100 10 

4thGoForItProb 4 1 1 0 0
4thGoForItProb 4 1 1 20 0
4thGoForItProb 4 1 1 50 0.24
4thGoForItProb 4 1 1 60 0.78
4thGoForItProb 4 1 1 70 0.75
4thGoForItProb 4 1 1 85 0.42
4thGoForItProb 4 1 1 100 0.50

4thGoForItProb 4 2 4 0 0
4thGoForItProb 4 2 4 20 0
4thGoForItProb 4 2 4 40 0.07
4thGoForItProb 4 2 4 50 0.10
4thGoForItProb 4 2 4 60 0.45
4thGoForItProb 4 2 4 80 0.14
4thGoForItProb 4 2 4 100 0.14

4thGoForItProb 4 5 9 0 0
4thGoForItProb 4 5 9 20 0
4thGoForItProb 4 5 9 50 0.07
4thGoForItProb 4 5 9 65 0.24
4thGoForItProb 4 5 9 75 0.08
4thGoForItProb 4 5 9 80 0.07
4thGoForItProb 4 5 9 97 0.07
4thGoForItProb 4 5 9 100 0.0

4thGoForItProb 4 5 10 0 0.0
4thGoForItProb 4 5 10 10 0.0
4thGoForItProb 4 5 10 11 0.07
4thGoForItProb 4 5 10 40 0.07
4thGoForItProb 4 5 10 60 0.19
4thGoForItProb 4 5 10 66 0.33
4thGoForItProb 4 5 10 67 0.09
4thGoForItProb 4 5 10 80 0.09
4thGoForItProb 4 5 10 81 0.20
4thGoForItProb 4 5 10 90 0.20
4thGoForItProb 4 5 10 100 0.0

4thGoForItProb 4 11 100   0 0.0
4thGoForItProb 4 11 100 100 0.0



4thFgProb 4 0 100   0 0
4thFgProb 4 0 100  54 0.00
4thFgProb 4 0 100  64 0.10
4thFgProb 4 0 100  66 0.23
4thFgProb 4 0 100  67 0.32
4thFgProb 4 0 100  68 0.38
4thFgProb 4 0 100  69 0.42
4thFgProb 4 0 100  72 0.57
4thFgProb 4 0 100  74 0.65
4thFgProb 4 0 100  82 0.70
4thFgProb 4 0 100  97 0.70
4thFgProb 4 0 100  98  0.5
4thFgProb 4 0 100  100 0.5


FgMakeProb 4 0 100 0 0
FgMakeProb 4 0 100 60 0.10
FgMakeProb 4 0 100 63 0.52
FgMakeProb 4 0 100 65 0.53
FgMakeProb 4 0 100 70 0.61
FgMakeProb 4 0 100 75 0.70
FgMakeProb 4 0 100 80 0.85
FgMakeProb 4 0 100 85 0.89
FgMakeProb 4 0 100 90 0.91
FgMakeProb 4 0 100 95 0.97
FgMakeProb 4 0 100 100 0.99


############################
# things that depend on ytg and down, as well as yfog...

# 1st down
passProb 1 0 100   0  0.3
passProb 1 0 100  50  0.5
passProb 1 0 100  60  0.5
passProb 1 0 100 100  0.3


# 2nd down
passProb 2 1 1   0  0.2
passProb 2 1 1   50 0.3
passProb 2 1 1   100 0.2

passProb 2 2 5   0 0.35
passProb 2 2 5  50 0.40
passProb 2 2 5  80 0.35
passProb 2 2 5 100 0.40

passProb 2 6 100  0 0.5
passProb 2 6 100  20 0.6
passProb 2 6 100  100 0.6

# 3rd down
passProb 3 1 1 0    0.3
passProb 3 1 1 90   0.1
passProb 3 1 1 100  0.3

passProb 3 2 5   0  0.7
passProb 3 2 5  20  0.8
passProb 3 2 5  60  0.7
passProb 3 2 5 100  0.8

passProb 3 6 100   0  0.65
passProb 3 6 100  20  0.90
passProb 3 6 100  60  0.90
passProb 3 6 100  100  0.90

# 4th down

passProb 4 1 1   0 1 
passProb 4 1 1  20 0.59
passProb 4 1 1  40 0.25
passProb 4 1 1 100 1.00

passProb 4 2 5 0 1
passProb 4 2 5 50 0.8
passProb 4 2 5 100 0.8

passProb 4 6 100   0 0.67
passProb 4 6 100  20 0.89
passProb 4 6 100 100 0.89

